<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>alike map</title>
     <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
    <script type="text/javascript" src="static/javascripts/mapbox-gl.js"></script>
    <script type="text/javascript" src="static/javascripts/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="static/stylesheets/leaflet.css">
    <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl-geocoder.css">
    <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl.css">
    <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox.css">

    <link rel="stylesheet" type="text/css" href="static/stylesheets/jquery-ui.css"/>
    <script type="text/javascript" src="static/javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="static/javascripts/jquery-ui.min.js"></script>

    <script type="text/javascript" src="static/javascripts/queue.v1.min.js"></script>
    <script type="text/javascript" src="static/javascripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="static/javascripts/d3.tip.v0.6.3.js"></script>  

    <script type="text/javascript" src="static/javascripts/crossfilter.js"  ></script>
    <script type="text/javascript" src="static/javascripts/dc.js"></script>
    <link rel="stylesheet" type="text/css" href="dc.css"/>
   
    <style>
        body { margin:0; padding:0;
          font-family:helvetica;
          font-size:11px;
         }
         a{
           color:#000000;
         }
         #map1 { 
           margin:10px;
           overflow:hidden;
           position:absolute;
           height:1000px;
           width:35%;
           max-width:1020px;
           left:0px;
           top:140px;
           padding:0px;
           display:inline-block;
           margin:10px;
           font-size:0px;
           line-height:0px;
        }
        #map2 { 
          margin:10px;
          position:absolute;
          overflow:hidden;
          height:1000px;
          width:37%;
          max-width:1020px;
          left:35%;
          top:140px;
          padding:0px;
          display:inline-block;
          margin:10px;
          font-size:0px;
          line-height:0px;
       }
       #map3{
         position:fixed;
         left:72%;
         width:20%;
         padding:20px;
         top:0px;
         overflow:auto;
         overflow-x:hidden;
         
       }
       .dropdown{
         width:90%;
       }
        .smallMaps{
          display:inline-block;
          font-size:0px;
          line-height:0px;
        }
        .smallMapsCaption{
          font-size:14px;
          color:white;
          text-align:center;
        }
        .outer{
          display:inline-block;
          width:100px;
          height:100px;
          overflow:hidden;
        }
        .inner {
          position: absolute;
        }
        .title{
          font-size:12px;
        }
        #all{
          width:70%;
        }
        #headers{
          margin-top:20px;
          width:100%;
          height:100px;
          position:fixed;
          height:80px;
          
        }
        #header1{
          width:35%;
          height:50px;
          display:inline-block;
          position:fixed;
          top:85px;
          z-index:99999;
          background-color:#fff;
          padding:10px;
        }
        #header2{
          width:35%;
          height:50px;
          left:35%;
          display:inline-block;
          position:fixed;
          top:85px;
          z-index:99999;
          background-color:#fff;
          padding:10px;          
        }
        #title{
          font-size:13px;
          padding:10px;
          z-index:9999;
          height:90px;
          position:fixed;
          background-color:#fff;
          width:70%;
        }
        #intro{
          border:1px solid black;
          padding:10px;
        }
        #tractName{
          padding:10px;
          font-size:24px;
          height:100px;
          line-height:30px;
        }
        #tractMap{
          padding:10px;
          height:300px;
          padding:0px;
          margin:0px;
        }
        #chart{
          margin-top:0px;
          height:200px;
          overflow-y:auto;
          overflow-x:hidden;
        }
        #countryMap{
          width:250px;
        }
        #sortOrder2{
          font-weight:bold;
          font-size:16px;
        }
        #sortOrder1{
          font-weight:bold;
          font-size:16px;
        }
       
    </style>
    <link rel="shortcut icon" href="">
    
</head>
<body>
  <div id="title">
   <span style="color:#a9a53e"> 1. Take a look at the sorted satellite images of census tracts below. <br/></span>
   <span style="color:#85ac6c"> 2. Choose from the dropdown in either column to see images sorted by  that criteria. <br/>You can sort by ascending or descending order.<br/></span>
  <span style="color:#51a136">  3. Click on any individual square to see details of that tract<br/></span>
  <span style="color:#4a6226">  and 4. Thoughts? Would be great if you can comment 
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe9peLL6zOG3pFZ6iN4oiNYzbQPvunrlGLo_NJ85SnxG5RJBw/viewform?usp=sf_link" target="blank">HERE</a></span>
    
  </div>
  <div id ="header">
    <div id="header1"></div>
    <div id="header2"></div>
  </div>
  <div id = "all">
    <div id="map1">
    </div>
    <div id="map2">
    </div>
    <div id="map3">
     
      <div id="tractName">
      </div>
      <div id="tractMap">
      </div>
      <div id="countryMap">
      </div>
      <div id="chart">
      </div>
    </div>
  </div>
  <script>
    var menuColors = ["#6ec83d","#4a6226","#51a136","#85ac6c","#a9a53e"]
  </script>
  <!--<script src='population100.js'></script>-->
  <script src='displayLists.js'></script>

</body>
</html>