<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>alike map</title>
  <script type="text/javascript" src="static/javascripts/mapbox-gl.js"></script>
  <link rel="stylesheet" type="text/css" href="static/stylesheets/jquery-ui.css"/>
 	<script type="text/javascript" src="static/javascripts/jquery.min.js"></script>
 	<script type="text/javascript" src="static/javascripts/jquery-ui.min.js"></script>
  
 	<script type="text/javascript" src="static/javascripts/queue.v1.min.js"></script>
  
 	<script type="text/javascript" src="static/javascripts/d3.v3.min.js"></script>
   <script type="text/javascript" src="static/javascripts/crossfilter.js"  ></script>
  <script type="text/javascript" src="static/javascripts/dc.js"></script>
<!--  <script type="text/javascript" src="static/javascripts/mapbox-gl-draw.js"></script>
  <script type="text/javascript" src="static/javascripts/mapbox-gl-geocoder.min.js"></script>
  <script type="text/javascript" src="static/javascripts/turf.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  -->
  <script type="text/javascript" src="static/javascripts/d3.tip.v0.6.3.js"></script>  
  <!--<script type="text/javascript" src="static/javascripts/bootstrap.min.js"></script>
 -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
      integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
      integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
      crossorigin=""></script>

  <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl-geocoder.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox-gl.css">
  <link rel="stylesheet" type="text/css" href="static/stylesheets/mapbox.css">
   <link rel="stylesheet" type="text/css" href="dc.css"/>
   
   

   

     <script src='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js'></script>
   <link href='https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css' rel='stylesheet' />
   
   
    <style>
        body { margin:0; padding:0;
          font-family:helvetica;
          font-size:11px;
         }
         a{
           color:#aaaaaa;
           font-size:11px;
         }
        #header{
          background-color:rgba(0,0,0,.9);
          padding:10px;
          width:100%;
          position:fixed;
          left:0px;
          top:30px;
          height:20px;
          z-index:9999999;
          color:#ffffff;
          font-size:14px;
        }
        #charts{
          display:block;
          
        }
        #count{
          display:block;
        }
        .chartContent{
          width:100%;
        }
        
        .dropdown{
          width:100%;
          font-size:11px;
        }
        .left-panel{
          position:fixed;
          left:0px;
          top:0px;
          background-color:rgba(255,255,250,.9);
          height:100%;
          width:25%;
          z-index:999999999;
          padding:10px;
          margin-top:70px;
          display:block;
          padding:5px;
          border-right:1px solid black;
        }
        #likePlaces{
          padding:5px;
          z-index:999999999;
          padding:10px;
          margin-top:70px;
          position:fixed;
          top:0px;
          right:0px;
          width:50%;
          height:100%;
          overflow:auto;
        }
        .mapboxgl-ctrl-top-right{
          margin-top:70px;
          margin-right:12%;
        }
        #smallMaps{
          width:50%;
          border:1px solid black;
        }
        .smallMapsCaption{
          line-height:14px;
          font-size:12px;
          color:#000;
        }
        .inner {
          position: absolute;
        }
        .ui-resizable-s {
            width: 200px;
        }
        .menu{
          width:25%;
          display:inline-block;
          font-size:14px;
          height:30px;
        }
        #see{
          background-color:#6ec83d;
        }
        #go{
          background-color:#4a6226;
        }
        #compare{
          background-color:#51a136;
        }
        #track{
          background-color:#a9a53e;
        }
    </style>
    <link rel="shortcut icon" href="">
    
</head>
<body>

    <div id="header">
     choose 4 filters to use, and filter to see areas that match all 4. 
     click on map thumbnails to learn more about the area.
    </div>

    <div class="left-panel">
              <div id="count"></div>
              <div id="charts"></div>
        </div>
        <div id="smallMaps">
          <div id = "smallMapsTitle">Places like it:<br/></div>
          
        </div>
    </div>  
   
<div>    
  <script>
    var menuColors = ["#6ec83d","#4a6226","#51a136", "#85ac6c","#a9a53e"]
  </script>
<!--<script src='population100.js'></script>-->
<script src='crossfilter_aplace.js'></script>

</body>
</html>